#include "TextRPG.h"
#include "Actor.h"
//#include "Item.h"

/*25.04.09 사냥터에 움직이면서 몬스터 찾는거 성공(몬스터 위치는 랜덤)
  04.10 c베이스의 저장 코드들을 c++로 바꾸는거 성공(15:33)
		경험치 테이블, 돈 획득, 마을 제작(회복), 버프, 장신구 등을 고려해서 현재 체력과 기본 체력을 나눔(17:15)
  04.11 구조체 베이스를 클래스로 전부 바꿈(17:52)
		전투 후 보상이 제대로 안되는 버그 수정(19:45)
		크리티컬 추가확률 넣을걸 회피로 넣어서 몬스터가 안맞음(20:01)
		크리로 막타 넣으면 언더플로우 나온다(20:03)
		일단 오버플로우 안나게 버그 수정 완, 수식 바꾸니 데미지 언더플로우 나오는데, 그냥 즉사기 나온다 생각하고, 그거 관련된거 넣음
		추가) 그냥 가끔 뺄샘공식 -와 -의 만남으로 +가 되고, 그거 때문에 버그 터지는 거임(20:39)

예정)	1. 장비류(만들 수 있다면)
		1.1. 마을에서 강화하기(강화할때마다 세이브를 할까 말까)
		2. 크리티컬, 방어구 등 세부 전투(가능하면)(크리티컬은 성공(04.11)
		3. 맵 사이즈를 랜덤으로 할까?(전부 갈아 엎어야 하는 귀찮음이 생김)*/

int main() {
	_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);
	srand(unsigned(time(NULL)));

	Actor player;
	int input = 0;
	std::cout << "직업을 선택하세요(1. 전사 2. 마법사 3. 도적 4. 불러오기) : ";
	std::cin >> input;
	player = player.Job_Select(input, player);

	player.Main_Game(player);



	return 0;
}
